# Environment variables for circadian rhythm calculations
LATITUDE=48.23489831873396
LONGITUDE=16.32402058462267
TIME_ZONE=Europe/Vienna

# Manadatory
CURRENT_WAKE_UP_TIME=8:00:00
BAD_SLEEP_MINUTES=30

# Configuration
NEXT_WAKE_UP_EARLIEST=5:30:00
NEXT_WAKE_UP_LATEST=6:30:00
WIND_DOWN_BEFORE_SLEEP_MINUTES=60
BREAKFAST_AFTER_WAKE_UP_MINUTES=45
DINNER_BEFORE_SLEEP_MINUTES=180
WORKING_HOURS=8